MonthlyClaims/AcademicManager.xaml

<Window x:Class="MonthlyClaims.AcademicManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthlyClaims"
        mc:Ignorable="d"
        Title="AcademicManager" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="800" Fill="#FFF9DFD5" OpacityMask="#FFFFEBD4"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_10" Background="#FF9CD1DD" FontFamily="MV Boli"/>
        <Label Content="ACADEMIC MANAGER: REVIEW CLAIM" HorizontalAlignment="Left" Margin="205,4,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="MV Boli" FontWeight="Bold"/>
        <DataGrid x:Name="ClaimDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Programme Code" Binding="{Binding ProgrammeCode}" Width="*"/>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}" Width="*"/>
                <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalHours}" Width="*"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Calories}" Width="*"/>
                <DataGridTextColumn Header="Claim Date" Binding="{Binding ClaimDate}" Width="*"/>
                <DataGridTextColumn Header="Upload Document" Binding="{Binding UploadDocument}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
