MonthlyClaims/CheckClaim.xaml

<Window x:Class="MonthlyClaims.CheckClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthlyClaims"
        mc:Ignorable="d"
        Title="CheckClaim" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="800" Fill="#FFF9DFD5" OpacityMask="#FFFFEBD4"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_9" Background="#FF9CD1DD" FontFamily="MV Boli"/>
        <Label Content="LECTURER: VIEW CLAIM" HorizontalAlignment="Left" Margin="256,2,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18" FontWeight="Bold"/>

        <DataGrid x:Name="ClaimDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Height="300" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Programme Code" Binding="{Binding ProgrammeCode}" Width="*"/>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}" Width="*"/>
                <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalHours}" Width="*"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Calories}" Width="*"/>
                <DataGridTextColumn Header="Claim Date" Binding="{Binding ClaimDate}" Width="*"/>
                <DataGridTextColumn Header="Upload Document" Binding="{Binding UploadDocument}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="TOTAL CLAIMED" HorizontalAlignment="Left" Margin="38,388,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBox x:Name="TotalClaimed" HorizontalAlignment="Left" Margin="176,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="25"/>

    </Grid>
</Window>
